Collablab Eyetracker C# Program Source Code/WpfApplication2/MainWindow.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="EyeTrackerInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:EyeTrackerInterface="clr-namespace:EyeTrackerInterface"
    mc:Ignorable="d"
    Title="The Eye Tribe Interface" 
    AllowsTransparency="True"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    WindowState="Maximized"
    Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type EyeTrackerInterface:ImageButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type EyeTrackerInterface:ImageButton}">
                        <Grid Margin="5,5,5,5">
                            <Image x:Name="VisibleIcon"
								Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" 
								Stretch="Fill"
								Width="100"
								Height="100"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="VisibleIcon" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="100" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="VisibleIcon" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="GridTop" Margin="0" VerticalAlignment="Top" Height="250" Opacity="0.0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#CC000000" />
            <Border BorderBrush="#CC808080" BorderThickness="0,0,0,4" />
            <Border BorderBrush="#CCA9A9A9" BorderThickness="0,0,0,2" />
            <Grid Grid.Row="0" MaxWidth="1600" x:Name="GridButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="0" x:Name="gaze" Icon="Graphics/skyrim with focus.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="1" x:Name="startrecording" Icon="Graphics/start-icon.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="2" x:Name="spotlight" Icon="Graphics/spotlight.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="3" x:Name="trace" Icon="Graphics/trace.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="4" x:Name="Sender" Icon="Graphics/client.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="5" x:Name="Receiver" Icon="Graphics/server.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="6" x:Name="Cursor" Icon="Graphics/cursor2.png" />
                <EyeTrackerInterface:ImageButton FocusVisualStyle="{x:Null}" Grid.Column="7" x:Name="exit" Icon="Graphics/exit.png" />
            </Grid>
            <Grid Grid.Row="1" MaxWidth="1600" x:Name="ButtonsStatus" Margin="0,0,0,-46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Gaze_Status_Text" Grid.Column="0" MaxWidth="200" Text="Gaze On Focus On" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Column="1" MaxWidth="1600" x:Name="DataRecordStatus">
                    <TextBlock Name="Data_Record_Status_Text" MaxWidth="200" Text="Data Record off" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <Popup x:Name="Data_Record_Pop" IsOpen="False" Margin="0,0,0,0">
                        <TextBox  x:Name="Data_Record_Pop_TextBox" Text="Please enter number on this laptop" HorizontalAlignment="Stretch"></TextBox>
                    </Popup>
                </Grid>
                <TextBlock Name="Spotlight_Status_Text" Grid.Column="2" MaxWidth="200" Text="Spotlight off" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Trace_Status_Text" Grid.Column="3" MaxWidth="200" Text="Trace off" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Column="4" MaxWidth="1600" x:Name="SenderStatus">
                    <TextBlock Name="Sender_Status_Text" MaxWidth="200" Text="Sender off" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <Popup x:Name="Sender_Pop" IsOpen="False" Margin="0,0,0,0">
                        <TextBox  x:Name="Sender_Pop_TextBox" Text="Please enter your IP address" HorizontalAlignment="Stretch"></TextBox>
                    </Popup>
                </Grid>
                <Grid Grid.Column="5" MaxWidth="1600" x:Name="ReceiverStatus">
                    <TextBlock Name="Receiver_Status_Text" MaxWidth="200" Text="Receiver off" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    
                </Grid>
                <Grid Grid.Column="6" MaxWidth="1600" x:Name="CursorStatus">
                    <TextBlock Name="Cursor_Status_Text" MaxWidth="200" Text="Cursor off" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <TextBlock Name="Exit_Text" Grid.Column="7" MaxWidth="200" Text="Exit" FontSize="24" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Canvas x:Name="canvas_overlay" Opacity="1">
            <Ellipse x:Name="GazePointer" Width="50" Height="50" Visibility="Visible">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Graphics/skyrim.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ReceiveGazePointer" Width="50" Height="50" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Graphics/skyrim.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ReceiveCursor" Width="20" Height="20" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Graphics/cursor2.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="MyRect" Width="1366" Height="768" Fill="White" Visibility="Hidden">
            </Rectangle>
        </Canvas>
        <Canvas x:Name="eyeTrace" Opacity="1">
        </Canvas>
        <Canvas x:Name="eyeTrace_Receiver" Opacity="1">
        </Canvas>
        <TextBox x:Name="TestBox" Opacity="0.0" FontSize="24" Margin="10,250,-10,341" TextWrapping="Wrap" Text="Starting. Please make sure Eye Tracker is calibrated and your eyes are on the screen!"/>
        <Canvas x:Name="blurCanvas" Opacity="1" Visibility="Hidden">
            <Path x:Name="blurPath" Fill="#AAFFFFFF">
                <Path.Effect>
                    <BlurEffect Radius="5"></BlurEffect>
                </Path.Effect>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="outsideRect" Rect="0,0,10,10"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry x:Name="transparentEclipse" Center="0,0" RadiusX="100" RadiusY="100"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>

</Window>